[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/item.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="Item" type="KinematicBody2D" index="0" groups=[
"items",
]]
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Applied Forces", "Linear", "Transform", "Z Index", "item_type", "item_types" ]
damage = 25
item_type = [ "crystal", "fuel", "upgrade" ]
textures = [ "crystal.png", "fuel.png", "upgrade.png" ]

[node name="Sprite" type="Sprite" parent="." index="0"]
_sections_unfolded = [ "Animation", "Transform", "texture" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]
rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
